export const artists = {
    1: {
        avatar: 'markul',
        name: 'Markul',
        tracks: [1,2,3]
    },
    2: {
        avatar: 'tdd',
        name: 'Три Дня Дождя',
        tracks: [4,5,6]
    },
    3: {
        avatar: 'kuok',
        name: 'КУОК',
        tracks: [3,7,8]
    }
}

export function getTracks(keys) {
    return keys.sort((a, b) => tracks[a].track > tracks[b].track ? -1 : 1)
}

export const tracks = {
    1: {
        icon: "niotkuda.jpg",
        track: 'niotkuda',
        title: 'Ниоткуда',
        date: new Date(2023, 5, 3),
        artists: [1],
        text:
    `[Интро]
Palagin on the beat

[Припев]
Ненавижу слишком умных, да я не люблю тупых
Ненавижу много думать, если мало запятых
В этих суммах (Суммах, е)
Все твои мечты не дальше ЦУМа, тупо, м-м
Ненавижу слишком хитрых и не выношу простых
С разговорами избыток, если речь не о родных
Знаю: грубо, е
Все, кого люблю, из ниоткуда
Ну, да

[Куплет]
В детстве я чуть отличался, в смысле, 
был всегда заметным (Ага)
Вся школа говорит: «Что с него выйдет
 — неизвестно»
Зато сейчас известно (Что?), 
на это похуй, честно (Ага, на)
Курю с третьего класса, 
накурил весь класс в подъезде
Я-Я был шустрый малый (Малый)
Я учился мало, эй
Я всё понимал и так, точней, 
мне так казалось (Я)
Я не с высшим баллом (Е), 
не без криминала (Э)
Я всё понимал и так, точней, 
мне так казалось, я (Пф)
С детства хитровыебан, мы кажемся простыми
Baby face и хриплый голос — 
им всем кажется: простыли (Апчхи)
Лейблы и авансы — тут без шансов, все крутые
Но ты не в своей квартире (М), 
тебя усыновили (На, ха)
Не люблю, когда нас лечат, 
я не слушал рэп со смыслом
На мои худые плечи падают большие числа
Но мои худые что? — 
Делать деньги, нахуй бицепс
Не могу остановиться, ведь семья — 
это мой принцип, я

[Припев]
Ненавижу слишком умных, да я не люблю тупых
Ненавижу много думать, если мало запятых
В этих суммах (Суммах, е)
Все твои мечты не дальше ЦУМа, тупо, м-м (М)
Ненавижу слишком хитрых и не выношу простых
С разговорами избыток, если речь не о родных
Знаю: грубо, е
Все, кого люблю, из ниоткуда
Ну, да (Я)`
        },
    2: {
        icon: "polet.jpg",
        track: 'polet',
        title: 'Полет нормальный',
        date: new Date(2023, 3, 22),
        artists: [1],
        text:
    `[Интро]
Нам не светит ничего, кроме фар
Ветер укрывает ещё мокрый асфальт
И я знаю, что я мог всё исправить
Я был переполнен словами, но не смог их связать
И мы опять отдаляемся
Как обычно убеждённые, что справимся
Мы опять отдаляемся
Облакам сейчас так легко

[Куплет 1]
А что я теряю, если
Всё, что я переживаю, переливаю в песни
И всё, что я пережёвываю
Но не перевариваю, я переворачиваю резко?
Так что я теряю, если
Я всегда стою на своём, но не месте
А за спиной постоянно меняются
Все декорации в моей пьесе?
Я не понимаю счастья и не ощущаю последствий
Бритвы опасны, но люди опаснее лезвий
Так что я сам по себе
Пока время летит, как над головой буревестник
Раньше искал риски
Я искал выход лёгкий, быстрый
Я искал, но не смог найти
Поэтому просто не смотрел назад

[Припев]
Нам не светит ничего, кроме фар
Ветер укрывает ещё мокрый асфальт
И я знаю, что я мог всё исправить
Я был переполнен словами, но не смог их связать
И мы опять отдаляемся
Как обычно убеждённые, что справимся
Мы опять отдаляемся
Облакам сейчас так легко, 
я смотрю на них с завистью

[Куплет 2]
И мне кажется, что я когда-то был здесь
И эти мысли выкинул из головы все
Но система крашится, всё немного кружится
Небо просто крошится и поднимает пыль вверх
Кто бы что ни говорил мне, и
Как далеко б не были мы с ней
Но система крашится, всё немного кружится
Небо просто крошится и поднимает пыль вверх`
        },
    3: {
        icon: "td.png",
        track: 'train_day',
        title: 'Тренировочный день',
        date: new Date(2023, 3, 12),
        artists: [1, 3],
        text:
`[Интро: Markul]
Е, м, м

[Куплет 1: Markul]
Ты куришь дрянь, но я клал на твой сорт (А?)
К чёрту дань старшим, я младше, и всё (Всё)
Это всё цифры, а цифры не в счёт
Посмотри на мой счёт — ты захочешь ещё, окей
Так хотел разъебать, но ты медленно бегал
Прыгнул до ста, думал сделать как не хуй?
Не лечи мне про страсть и свою любовь к рэпу
Ты боишься пропасть, но ты нигде и не был, е, ха
Кого ебёт твой успех и сколько копий продаж? На
Сегодня в топе, у всех 
завтра просишь аванс (Аванс), о-о, е
Уже не те пацаны кругом, один эпатаж 
(Е, е)
Такой, как ты, найдёт причину во всём 
(Но знай)
В индустрии ты лишь дутый пузырь 
(Ты лишь дутый пузырь)
С кем бы ты ни дружил (А)
Мы простые, но не стоит грубить 
(Но не стоит грубить)
На руках все тузы (Кайф)
Мы топили, нарезая круги 
(Нарезая круги)
В этот ёбаный цирк (Сук)
Салютую тем, кто капли души (Е)
В свои треки зашил, на

[Интерлюдия: КУОК]
Пиздато

[Припев: Markul & КУОК]
Мне нужен день (Что?), им нужен кореш
Чтобы ебать индустрию, как хочешь
Ты взорвал блант? (А?) – Лучше дуй в колледж
Мы оценим твой drip — вот столько ты стоишь (Е)
Это тренировочный день (Я)
Это тренировочный день (Е)
Это тренировочный день
Ха, а тебе нужен тренировочный год
Мне нужен бит (Что?), им — лишь капуста
Слышу топ-100, почему тут так грустно? (Ага)
Восточный мотив для хорошего boost'а
Ты выкупил сленг, но читаешь на русском (Чё?)
Это тренировочный день
Это тренировочный день (Е)
Это тренировочный день
Ха, а тебе нужен тренировочный год

[Бридж: Markul & КУОК]
(Это тренировочный день) Я
(Это тренировочный день) И давай ещё разок

[Куплет 2: КУОК]
Стыдно за тех, кого вижу вокруг
Шалавы на сцене, так нахуй игру
К счастью, народ, с кем делил своё время
Скоропостижно покинет мой круг
Музыка — храм, ну а где уважение?
Куда же ты лезешь, не кроя башку?
Похоронить бы артиста, которому
Мажоры штампуют уникальный маршрут
Похуй, что одет как все, как я
Похуй, чем накурен и почему пьян
В ваших глазах нет признаков жизни
Жаль, что таких любят за глаза
Когда меня откинет назад
То здравый азарт подкинет дрова
Я пережил ад, но вынесу вновь (А)
Новая цель? (Ха) Захотел — взял (Чё?)
Twenty-twenty — это когда
Авангардные панки лезут на телек
Просто не надо пиздеть, когда нету street credo
Клоунада — и та ради денег
Новый артист снова вынесет топы
Затем позабудется через неделю
Зато новый артист снова вынесет что-то
Люблю этот трэш, ценю это время
[Припев: Markul & КУОК]
Мне нужен день (Что?), им нужен кореш
Чтобы ебать индустрию, как хочешь
Ты взорвал блант? (А?) – Лучше дуй в колледж
Мы оценим твой drip — вот столько ты стоишь (Е)
Это тренировочный день (Я)
Это тренировочный день (Е)
Это тренировочный день
Ха, а тебе нужен тренировочный год
Мне нужен бит (Что?), им — лишь капуста
Слышу топ-100, почему тут так грустно? (Ага)
Восточный мотив для хорошего boost'а
Ты выкупил сленг, но читаешь на русском (Чё?)
Это тренировочный день
Это тренировочный день (Е)
Это тренировочный день
Ха, а тебе нужен тренировочный год (Я)
`
    },
    4: {
        icon: "nevazhno.jpg",
        track: 'nevazhno',
        title: 'Неважно',
        date: new Date(2023, 3, 2),
        artists: [2],
        text:
`[Куплет]
Голоса в голове, увези меня к себе
Бутылка вина в левой руке, правой держусь за твою
Что я сделал для тебя? Я же последний мудак
Где-то свернул не туда, и вот я опять на рогах
Извини, опять в запой, вези меня к себе домой
Укрой меня своей душой, мне кажется, я сам не свой
Меня окружают не те, с кем бы я был самим собой

[Рефрен]
Твоё тепло в моей руке, всё остальное неважно

[Припев]
Это неважно, это неважно
Это неважно, это неважно
Это неважно, это неважно
Это неважно, это неважно

[Бридж]
Спрячу свои глаза, дорога в никуда
Еду туда, где мне все рады, белая полоса
Сколько мне нужно слов, чтобы быть сильным вновь?
Я допиваю вторую бутылку, а ты будешь мне подпевать
Спрячу свои глаза, дорога в никуда
Еду туда, где мне все рады, белая полоса
Сколько мне нужно слов, чтобы быть сильным вновь?
Я допиваю вторую бутылку, а ты будешь мне подпевать

[Рефрен]
Твоё тепло в моей руке, всё остальное неважно

[Припев]
Пока ты бесконечно и молча терпишь меня
Пока ты бесконечно и молча терпишь меня
Пока ты бесконечно и молча терпишь меня
Пока ты бесконечно и молча терпишь меня

[Проигрыш]

[Припев]
Это неважно, это неважно
Это неважно, это неважно
Это неважно, это неважно
Это неважно, это неважно`
    },
    5: {
        icon: "otpuskay.jpg",
        track: 'otpuskay',
        title: 'Отпускай',
        date: new Date(2022, 9, 20),
        artists: [2],
        text:
`[Интро]
Отпускай
От-отпускай, от-отпускай
От-отпускай, от-отпускай
От-отпускай, от-отпускай

[Припев]
(Отпускай) Чужие голоса
Из памяти слова
Которые нельзя никому сказать
Глаза сменили тон
Ты отпусти ладонь
Мой дом теперь закроется навсегда

[Куплет]
И снова мысли на весы
На тебе две полосы
От моей любви (Любви)
От твоей любви (Любви)
Отмотать бы плёнку, но
Всё засвечено давно
Во мне тает дым (Дым)
В тебе тает мир (Тает мир)
Стучался в твою дверь, но забыл, что ты не одна
Я знаю: не откроешь, останусь тут до утра
Однажды всё пройдёт — ты запомни эти слова
Тоник и лирика

[Припев]
(Отпускай) Чужие голоса
Из памяти слова
Которые нельзя никому сказать
Глаза сменили тон
Ты отпусти ладонь
Мой дом теперь закроется навсегда

[Постприпев]
(От-отпускай, от-отпускай)
Отпускай…
(От-отпускай, от-отпускай)
(От-отпускай, от-отпускай)
Отпускай…

[Бридж]
(Отпускай) Вслед за мечтами
Куда-то туда, где мы снова играем
Играем с тобой, будто бы в детстве
Поздней весной, снова за руки, вместе
(Отпускай) Вслед за мечтами
Куда-то туда, где мы снова играем
Играем с тобой, будто бы в детстве
Поздней весной, снова за руки, вместе

[Припев]
(Отпускай) Чужие голоса
Из памяти слова
Которые нельзя никому сказать
Глаза сменили тон
Ты отпусти ладонь
Мой дом теперь закроется навсегда
Чужие голоса
Из памяти слова
Которые нельзя никому сказать
Глаза сменили тон
Ты отпусти ладонь
Мой дом теперь закроется навсегда
[Постприпев]
(От-отпускай, от-отпускай)
Отпускай…
(От-отпускай, от-отпускай)
(От-отпускай, от-отпускай)
Отпускай…

[Аутро]
(Отпускай) Чужие голоса
Из памяти слова
Которые нельзя никому сказать
Глаза сменили тон
Ты отпусти ладонь
Мой дом теперь закроется навсегда`
    },
    6: {
        icon: "slab.png",
        track: 'slab',
        title: 'Слаб',
        date: new Date(2023, 3, 1),
        artists: [2],
        text:
`[Куплет 1]
Вспоминаю то, что было со мной до тебя
Мы догораем, с нами ночь и полная луна
Мы всё забыли, кажется, что раз и навсегда
В этой квартире второй год уже идёт зима

[Припев]
Ты прости, что я так слаб, я не знаю, где искать
То, что сможет прекратить бег от самого себя
Ты прости, что я так слаб, я не знаю, где искать
То, что сможет прекратить бег от самого себя

[Куплет 2]
Хочу убежать от этих глаз
Хоть это невозможно для меня сейчас
Молча собираю обрывки фраз
Которые я разбросал в последний раз
Я бы нашёл тонну истинных причин
Для того, чтобы остаться в этом доме один
Я бы не пришёл без памяти сюда
Никогда

[Припев]
Вспоминаю то, что было со мной до тебя
Мы догораем, с нами ночь и полная луна
Вспоминаю то, что было со мной до тебя
Мы догораем, с нами ночь и полная луна

[Проигрыш]

[Припев]
Ты прости, что я так слаб, я не знаю, где искать
То, что сможет прекратить бег от самого себя
Ты прости, что я так слаб, я не знаю, где искать
То, что сможет прекратить бег от самого себя`
    },
    7: {
        icon: "wsr.jpg",
        title: 'ВОРК СЛИП РЕПИТ',
        track: 'wsr',
        date: new Date(2023, 2, 15),
        artists: [3],
        text:
`[Интро]
Едем!

[Припев]
Я кручусь-кручусь, как будто OCB
Забираю твои деньги-деньги-деньги по сети
Не сижу на месте, будто болен-болен OCD
Мои-мои-мои псы на поводке, ты на цепи, я
Work, sleep, repeat
Work, sleep, repeat
Называй спокойно шутером, Вова не спит
Work, sleep, repeat
Work, sleep, repeat
Называй спокойно шутером, Вова не спит

[Постприпев]
Я просто хочу миллион (Ву)
Сверху ещё миллион (Да)
Сделал ещё перевод
Сверху ещё перевод
Я заключу договор
И захвачу регион
Я забываю про сон
Зато есть пассивный доход (У)

[Куплет 1]
Вова в здании (А)
Вова вечно занят
Зарабатывал на лут (У) — через день сияю
Мне не нужен ребут (Едем)
Пашу играя (Мои)
Силы на исходе, а судьбу не выбирают
Смотри, я в метро, смотри, я на Uber Black
Смотри на мою цепь — это самый чистый снег
Смотри на мою bae в Инстаграм
Пей до конца за мой успех
Чтоб я успел всё поиметь (Я)

[Припев]
Я кручусь-кручусь, как будто OCB
Забираю твои деньги-деньги-деньги по сети
Не сижу на месте, будто болен-болен OCD
Мои-мои-мои псы на поводке, ты на цепи, я
Work, sleep, repeat
Work, sleep, repeat
Называй спокойно шутером, Вова не спит
Work, sleep, repeat
Work, sleep, repeat
Называй спокойно шутером, Вова не спит

[Куплет 2]
Глупые девчонки умрут в двадцать пять лет в Рабице
Глупые мальчишки будут париться, всем плакаться
Мне нужна работа чтоб отвлечься и расслабиться
Воркаю, пашу, и мне это безумно нравится (Угу)
Намекну про ник и я уже в неё проникну
Мы снимаем фильм, но она 
тут же просит сиквел (Всё и сразу?)
Всё и сразу, ей нужна полная картина (У)
Я не играл, (Едем, ха) — но я выиграл
[Бридж]
Work, sleep, repeat
Называй спокойно шутером, Вова не спит

[Припев]
Я кручусь-кручусь, как будто OCB
Забираю твои деньги-деньги-деньги по сети
Не сижу на месте, будто болен-болен OCD
Мои-мои-мои псы на поводке, ты на цепи, я`
    },
    8: {
        icon: "concorde.png",
        title: 'Concorde',
        track: "concorde",
        date: new Date(2023, 0, 1),
        artists: [3],
        text: 
`[Интро]
Дома Bang and Olufsen, в машине Harman
Будоражу голосом, добиваю кармой
В спокойствии и комфорте, лечу к тебе на Конкорде
Мне хватит тупо аккорда, меняю дома погоду
Как узнаешь кто тут на проводе, 
раздвинешь ноги, как Джордан
Запомните мою морду, я чуть быстрее, чем мода
В спокойствии и комфорте, лечу к тебе на Конкорде
Не хватит тупо аккорда, меняю дома

[Припев]
Дома Bang and Olufsen, в машине Harman
Будоражу голосом, добиваю кармой
В спокойствии и комфорте, лечу к тебе на Конкорде
Мне хватит тупо аккорда, меняю дома погоду
Как узнаешь кто тут на проводе, 
раздвинешь ноги, как Джордан
Запомните мою морду, я чуть быстрее, чем мода
В спокойствии и комфорте, лечу к тебе на Конкорде
Не хватит тупо аккорда, меняю дома погоду

[Куплет]
Сделайте музыку тише
Я хочу слышать тебя очень громко
Пустой взгляд на афише
Ведь я угасался в мучительной ломке
Зря я был робким (А)
Будто мы в кино
Хочу тебя в кино
Хочу в гримерке (А)
Взгляд на небо: ну как тебе атмосфера?
Sorry, мои манеры, они остались в просторах сферы (Е)
Альфа, омега — друг с другом, будто бы LEGO
Мы с тобою в постели и ты поднимаешь мне эго (Yeah)
Ты мне мерещишься
Походу тогда снился вещий сон
Давно себе было обещано
Что мне залечит эту трещину (Yeah)
После такого верится в космос
Пускай, на меня смотрят косо
Просто так не копятся слёзы
Нам надо успеть так много
Я сам не знаю как всё это сделать
Взгляд на небо: ну как тебе атмосфера?

[Бридж]
Ты Зельда, а я окарина
Ты город, а я окраина
Счастье любит тишину
Но как мне утаить тайну?
И лёд в твоём стакане
Апероля, ведь я таю
Друзья меня потеряли
Ведь с тобой я пропадаю (Едем)

[Предприпев]
Дома Bang and Olufsen, в машине Harman
Будоражу голосом, я люблю твои волосы
Бессовестный
Мы в невесомости

[Припев]
Дома Bang and Olufsen, в машине Harman
Будоражу голосом, добиваю кармой
В спокойствии и комфорте, лечу к тебе на Конкорде
Мне хватит тупо аккорда, меняю дома погоду
Как узнаешь кто тут на проводе, 
раздвинешь ноги, как Джордан
Запомните мою морду, я чуть быстрее, чем мода
В спокойствии и комфорте, лечу к тебе на Конкорде
Не хватит тупо аккорда, меняю дома погоду
[Аутро]
Дома Bang und Olufsen, в машине Harman
Будоражу голосом, добиваю кармой
В спокойствии и комфорте, лечу к тебе на Конкорде
Мне хватит тупо аккорда, меняю дома погоду
Как узнаешь кто тут на проводе, 
раздвинешь ноги, как Джордан
Запомните мою морду, я чуть быстрее, чем мода
В спокойствии и комфорте, лечу к тебе на Конкорде
Не хватит тупо аккорда, меняю до...`
    },
}