export const artists = {
    1: {
        avatar: 'matuha',
        name: 'Matvey Pobrey',
        tracks: [3,4,7]
    },
    2: {
        avatar: 'bondarelos',
        name: 'Bondarelos',
        tracks: [2,3,4,5,6,7,8,9]
    },
    3: {
        avatar: 'nick',
        name: 'Nickey Bluen',
        tracks: [2]
    },
    4: {
        avatar: 'dimasta',
        name: 'DimastuRR',
        tracks: [2, 3]
    },
    5: {
        avatar: 'perk',
        name: 'Perk',
        tracks: [1, 2,7,8,9]
    },
    6: {
        avatar: 'punk',
        name: 'Punk',
        tracks: [1,7,8,9]
    },
    7: {
        avatar: 'notea',
        name: 'NoTea-YesBeer',
        tracks: [4]
    }
}

export function getTracks(keys) {
    return keys.sort((a, b) => tracks[a].date > tracks[b].date ? -1 : 1)
}

export const tracks = {
    9: {
        icon: "kbnspz.png",
        track: 'kbnspz',
        title: 'КБНШПЖ',
        date: new Date(2023, 5, 3),
        artists: [2, 5, 6],
        text:
    `(Bondarelos)

С пацанами в баньке кушаем шашлыки
Если ты не с нами бля завидуй молча
Мы пушим вещества похлеще соли Польши
Сука мне надо больше

(Perk)

три стакана чистоганом
300к на чистом фарте
Наши сезоны
Некит баньку топит

Перевал на треп-хате тут я
Передам типу карту - буби
Этот биф пожарим на солях зайдет по маслу
Ваша флейва держится лишь на соплях димасты

(Punk)
    
За моей спиной братва, у каждого по ака
Позовём тебя на шашлы и въебем как быка, 
Мы гоняем на аккорде и хасанем на тайоте,
Разъебал фольцваген
Это Фриц на него в целом похуй
у меня нет проблем, 
Ведь по венам гоню меф.

(Perk)

Меня веселит только drugs, no more
Тупо сейчас забит весь стол
40 бутылок мы будем в 0
Хонде аккорде устроим пит-стоп
КиШа аккорды это my soul

(Bondarelos)

Полинка на рахате, как и мы в прочем
Если разозлишь меня я наведу порчу
Настроение парням никогда не порчу
Ты можешь называть меня торчем
Я кайфую от дерьма что крутится ночью

Когда играем мы в картишки
Дуются далеко не шишки
Не бошки, кокс амфетамин и баклофен в окрошке
В квасе, в шашлыке вместо приправы
Маринуем самые различные грибы и травы
Всё лишь для забавы, всё лишь для забавы

Бля, я и по-другому могу влететь
Ща ебать, бит ебанёт

Я в этом замешан, замешан как карты
Слышь мне хватило таланта
Собрал команду как Картер
***

(Punk)

Гоняем на пятнашеке волосы наши назад.
Нету задней передачи, только пять передних, 
На светофорах не стоим это дело бедных.
В нашем поде нету жижи мы ебашим гарик, 
Шашлык сгорел ведь его жарил димарик.`
        },
    8: {
        icon: "provod.png",
        track: 'provod',
        title: 'Fake Проводы',
        date: new Date(2023, 3, 22),
        artists: [2, 5, 6],
        text:
    `(Punk)
    
Бро, несу хуйню я с 9 лет.
Не ври, что ты OG
Даже глухой услышал здесь бред.
Бесишь окружающих, ты стрелятель сигарет.
Волосы красяший натурал, твоих телок я ебал.
C проколом в ухе, а не в пузе
Отличаюсь от бати

По секрету там можно парковать катер.
Братик здесь крз парни, а не нск сучки, 
Что до 30 лет ходят с мамулей под ручку.
Будешь на нас пиздеть найдешь в артерии ручку.
    
Из наших 9 двое ебашат хохлов на войне, 
Раньше мы об этом и думать не могли. 
Братья возвращайтесь целыми и здоровыми 
На воле вас ждут тонны дозволенного.    

(Bondarelos)

Потерял bag, приобрел bag больше
Я отправил фентанол по почте шлюхам с Польши
Мог купить се ферыч,но я хапнул Порше
Че они базарят мы их заебошим

Мы пишемся на ноуте
Чтоб собраться нам не нужны поводы
Брат сейчас висит на проводе
Щас сидим на матюхиных с Матюхой проводах

Все на рахате
Собрались на хате
Девочки брюнетки, блондинки
Мы пушим с водкой далеко не аскорбинки

Бля я с Затулинки
И что теперь эй, и что теперь эй
Бери стакан пей, бери стакан пей

(Perk)

Обоснуй мне свои bankrolls
Да студяга не твой блок, 
И твой тейк прост, ты по жизни полный broke, 
Как матюхой заведено, тут все переплетено,
Тучи нависают, и по жизни я swag work. 

Это my guala я кидаю их на стол,
wigga let's go wigga let's go

Импровизация, парни сучек мацают
Наша жизни gang style, кутим как в амстере
Залетаю первым классом в новую школу
S7 airlines - это мои хоумис, ты запомни
    `
        },
    7: {
        icon: "goddamn.png",
        track: 'goddamn',
        title: 'God Damn',
        date: new Date(2023, 3, 12),
        artists: [1, 2, 5, 6],
        text:
`(Matvey Bodrey)

Шесть рук, шесть ног, семь сук нас трое
Дабл мани колдун, мы курим биткоин
Кулак на кухне валит изиком повар
(*****)

(Punk)

Да, я милый парень, меня обожают киски
Есть пара приютов, вхожу будто без налички
Для моих братков вход всегда будет безграничным

Мы не пьем Lean, нам не нужен этот кодеин
Мы и без него всегда будто Формула-1
Моя семья широка будто поля русские
Тут тебя примут, ты не Тима Белорусских

Ты не OG хватит из себя строить гангстера
Мать его, драть ёё драть ёё
Мать его, драть ёё драть ёё
Мать его, драть ёё драть ёё

(Perk)

Бит натаскан, берем майк и сасно
Накидаем будет в шоке пастырь
Точим лясы, в одночасье квасим 
Черной масти вам знак подам всем

Алкотанцы, лампасов мастер
Мой ствол - Глок, а твой - фломастер
Баг исправлен - это костыль
Пьем пивко, продолжаем мастерить 

(Bondarelos)

Аааа, мастерить мастерить
Аааа, мастерить мастерить
мастерить мастерить
мастерить мастерить

Потерял bag, приобрел bag больше
Я отправил фентанол по почте шлюхам с Польши
Мог купить се ферыч,но я хапнул Порше
Че они базарят мы их заебошим

Бодипизитив в карман, но заебись быть жирным
Мы живем как в фильме - наркотики и драгсы
Мицевичи и таксы
Мой пёс лает только на других

Подгорит у меня губа
Затянусь потуже чтобы остаться без ума
Я качаюсь до потери (*****)
Эти телки сходят от меня с ума

Один за одним - это очередь
В час я слил всё, чо вы копите
Пресс у меня без аэробики
Мои братья банчат лишь наркотики

Эти киски думают - мы спортики
Матюха читает в стиле готики
У нас есть беседа "Полупокеры"
Нет, мы не слоупокеры
`
    },
    1: {
        icon: "vinesibirsk.png",
        track: 'VINESIBIRSK',
        title: 'VINESIBIRSK',
        date: new Date(2023, 3, 2),
        artists: [5,6],
        text:
`(Punk)

Рожден чтобы ползать я взлечу однажды.
Мне не нужно единиц, я готов взять дважды.
Твой глупый смысл жизни - это просто смех.
Ничего не сделав ты клеветаешь всех.

Ты веришь в бога, но веры в себя у тебя нет.
Надеешься на чудо, но чудес нет.
Начни верить в себя и поимей успех
Начни хотя бы с завода, начни ты просто работать,
Прекращай пиздеть и смотреть

Путь к деньгам не бывает коротким
Он всегда был тяжелым и долгим, 
Он крапотлив и мрачен, 
Но этот путь твоя главная задача.

(Perk)

НСК не Лос-Сантос,
Мы всегда будем опасны
Димаста вам склеит ласты
Контраста добавит по фасту

Тебе сдаться придется - без шансов
Сунешься, превратим в пасту
Малому сегодня под 20?
Малому пора разъебать всех!

В баре мы, mortal beat
ляг костьми, ощути
our стиль - BID
we're chilling, who is he?

Монотонный флоу в топку
Лучше нам зачитай хокку
Без наших треков впадаете в кому 
Совместный альбом - надеюсь он скоро

Весь твой парт полон пустот
Бесталанный гомозигот
Весть о нас - за горизонт
Месть подам холодной на стол

Кто же у нас тут на пути?
Для меня вы давно умерли
Ощущаю лишь этот стиль
Продолжаю свою поиски`
    },
    2: {
        icon: "doski.jpg",
        track: 'doski',
        title: 'Doski',
        date: new Date(2022, 9, 20),
        artists: [2,3,4,5],
        text:
`(Nickey Bluen)

Yeah baby

Залетели в доски
Здесь нет баб плоских
Кадждую шалаву воспринимаем невсерьез мы
Большие папы броские, двигаем всегда с сосками
Раньше занимались наркотиков перевозками

(Bondarelos)

Мы ебать боссы, видел эти кроссы
Слишком много порошка летит в эти бабосы
Черный бумер едет низко, слышишь киска
Мы зовем на вписку
Моя девушка пиздата, носит Prada
Слышишь блядь за нами правда, правда
Я боюсь остаться, правда
Ствол у виска, ночь так темна
Дым без огня, как я без тебя
Свет и луна, освещает меня

(Nickey Bluen)

Залетели в доски
Здесь нет баб плоских
Кадждую шалаву воспринимаем невсерьез мы
Большие папы броские, двигаем всегда с сосками
Раньше занимались наркотиков перевозками

Yeah baby

(Perk)

Выебоны под биток, подавился коньяком
Увезли меня на скорой, шашковали всю дорогу
Пока нам в бочину не влетел ебучий Лансер, 
это Макс был, отправили водилу в диспансер

Все пиздатые братки себя чувствуют отлично
Трахнул этот свет - моя фамилия Величко
ThreeGunDamn is here, he is killing bit
Англицизмы в треках, 
Но главный смысл трека не в них

А в досках, я не броский но, 
Снимаю порнофильм он попадает в фонд кино
Ведь мое ебло, знает всё село,  
Оставлю крз без слов, 
Когда залечу туда на Порше, 
Но это после, 
А пока что мы ебашим тут в микро, как Oxxxy

(DimastuRR, Flip)

Ай, сука, ногу свело

(Bondarelos)

Опрокинул суку, сука не на фоксе
Мама я в детоксе никогда не слушал Окси
Пацаны танцуют на танцполе, 
никогда не наберу овечке Оле

(DimastuRR & Bondarelos)

Оля не на лайте, Оля на хайлайте
Во мне алкоголя, много соли, много моли
Ты ебала мне мозги до боли
Было много крови
Я хотел тебя без алкоголя, Оля`
    },
    3: {
        icon: "protelok.jpeg",
        track: 'Про Тёлок',
        title: 'Про Тёлок',
        date: new Date(2023, 3, 1),
        artists: [1, 2, 4],
        text:
`(Bondarelos)

АвтоВаз пятёрка 
Меня бросила телка
В отношениях нету толка
VISA Mastercard только

Жизнь закончилась затмением
Челядь стала удобрением
Пацанов их никогда не предам
Я за них все отдам

Улицы не верят слезам
Этот трек ты не найдешь в шазам
С ней мы были будто Ева и Адам 
С ней мы были будто Ева и Адам 

(None)

Окраины, районы дворы и кварталы
Я был в поисках тебя и искал до талого
Малыш я помню наше первое знакомство в клубе 
Стояла ты одна у стойки и была в худи

Зачем нам разговоры и пустые обещания
Ведь знала что, быть вместе - это мое желание
Так хочешь рассказать "baby I can't love you"
Но это мысли пропали в тех самых окраинах

(DimastuRR)

Я знал так много о тебе, но, увы, неправды
Сколько вылил алкоголя в душевные раны?
Все из-за тебя шалавы
Пацаны мне говорили, жить без тебя прекрасно
Ты решила скрыться, ты решила сдаться
Но сейчас ты говоришь напрасно
Детка, для меня это прекрасно
Я не вспомнил о тебе ни разу, и я счастлив

(Matvey Pobrey)

Прыгну вперёд, упасть назад, пиздежь за глаза
Пустых слов не бросать
Сказать плохие вещи, но не жалеть об этом
Русское гетто, где никогда не бывает лето
Возьми на заметку, что метки для долбоебов
Почувствовать житушку жабрами, попбровать, 
Когда в последний раз делали что-то впервые 
Привкус ошибок это когда кожу жгут угли.
Уйми в себе цинника, сними с себя цену
Прости, но тебя не купят даже за цент.
Трещины на зеркале и я между ними.
Разбросанный из угла в угол механизм заклинил
Хлопать в ладоши, быть брошенным.
Шерстить горошек, пережить сложности
Скрестивши пальцы, давать честное слово
Бесконечность закрутилась мертвым узлом
Буду погибать молодым, пить кипяток
Знаток интимных дел - лобковые локоны
Жёсткий фейс контроль причины webcam
Навсегда затихнет то, что когда-то ёкнет`
    },
    4: {
        icon: "gangsters.jpeg",
        title: 'Gangsters',
        track: 'gangsters',
        date: new Date(2023, 2, 15),
        artists: [1, 2, 7],
        text:
`(Matvey Pobrey)

*Непереводимая игра слов*
Тебя тут не поймут
Закрывай свое ебало
Тут все не дают
*Непереводимая игра слов*
Только ты распахнула 
Мы пускаем дым в небо
Малая моя на мне скачет до рассвета
Лена, Света 
*Непереводимая игра слов*

(Bondarelos)

Пара кусков на балансе
Мы летим на Лансере
Сфетофоры гаснут
Кто-то говорит что нужно больше мяса
*Непереводимая игра слов*
Я знаком с Бастой
Я курю напалм, 
Мне сейчас классно
Мне сейчас классно
Мне сейчас классно
Бейби ты потрясна, я сейчас с колесами
Это безопасно
Все намеки от тебя - это напрасно
Это напрасно
Это напрасно

(NoTea-YesBeer)

Мы едем на Мазде, нахуй эти Лансеры
Мы читаем реп, да мы будто гангстеры
Все мои кенты, жесткие фрилансеры
А твоя шалава давно с меня не слазает

Получил страховку за своё ебало
Ведь мое ебало дороже твоей мамы
Нахуй твой напалм, мы кидаем таблы
Курим сигареты, забываем траблы

Что не убивает, делает нас лучше
Увидим уебанов, быстро их потушим
Сука любит суши, я ебашу Клинское
Когда я нажираюсь - поведение свинское`
    },
    5: {
        icon: "hali-gali.jpeg",
        title: 'Хали-гали',
        track: "hali-gali",
        date: new Date(2023, 0, 1),
        artists: [2],
        text: 
`(Bondarelos)

Новый год - время желаний
Я дарю тебе обещание
Мы с тобой будем счастливы
Только если, если расстанемся

Темной ночью
Я стою, я стою и тебя жду
Без тебя я не могу
Хочешь я сейчас спою

Нам с тобою было классно
Наша жизнь была атласна
Я с цветами у общаги
Новый год, ты в белом платье

Мы с тобою помирились
Этой ночью мы забылись
Но а после мы расстались
Лишь друзьями оказались

Тебе нужно было внимание
Ну а я был слишком занят
Стали мы чужими вмиг
Оказалось, всё, тупик

Парни держатся за рюмки
Я не сплю вторые сутки
Парни держатся за рюмки
Я не сплю вторые сутки

"Хали-гали", а "Паратрупер"
Нам с тобою было супер
"Супер-8", а "Хали-гали"
Мы с тобой весь день летали

Больше не звони мне
Больше не пиши мне
Я забыл всё это
Оставлю лишь в куплете

Наше счастье это мимолётная птица
Я хочу щас напиться
И эта жажда не прекратится 
Любовь улетела как птица
Мимолётная птица`
    },
    6: {
        icon: "kto-skazal.jpeg",
        title: 'Кто тебе сказал',
        track: "kto-skazal",
        date: new Date(2023, 0, 30),
        artists: [2],
        text: 
    `(Bondarelos)

Хочешь, я в глаза, взгляну в твои глаза
И слова припомню все, и снова повторю
- Кто тебе сказал, ну, кто тебе сказал
Кто придумал, что я доски не люблю?

Я каждый шот, каждый сет
Для тебя берегу
Твой патимикс навсегда в сердце моем
Hет, никогда я без досок жить не смогу
И ты люби, ты всегда люби их да

Верить не хочу и думать не хочу
Что в доски с пацанами я не пойду
Hочью я кричу, от горя я кричу
Если снится, что не в досках нажрались мы

Я каждый шот, каждый сет
Для тебя берегу
Твой патимикс навсегда в сердце моем
Hет, никогда я без досок жить не смогу
И ты люби, ты всегда люби их да

Я каждый шот, каждый сет
Для тебя берегу
Твой патимикс навсегда в сердце моем
Hет, никогда я без досок жить не смогу
И ты люби, ты всегда люби их да

Если на беду, если на беду, а если на беду
Разлучит судьба нас не во сне а наяву
Я вам закажу, Бакарди закажу
И ионом я приправлю, и радугу найду

Я каждый шот, каждый сет
Для тебя берегу
Твой патимикс навсегда в сердце моем
Hет, никогда я без досок жить не смогу
И ты люби, ты всегда люби их да`
    },
}